{
  "name": "miftah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:read-nav": "tsx --test src/lib/readNavigationUtils.test.ts",
    "test:read-mode": "tsx --test src/lib/readMode.test.ts",
    "test:reading-progress": "tsx --test src/lib/readingProgressStorage.test.ts",
    "test:mushaf-view": "tsx --test src/lib/mushafViewState.test.ts",
    "test:page-audio": "tsx --test src/lib/pageAudioTracks.test.ts",
    "render:import-official": "python3 scripts/render/import_official_pages.py",
    "render:check-ios-parity": "python3 scripts/render/check_ios_parity.py",
    "render:extract-official-subassets": "python3 scripts/render/extract_official_subassets.py",
    "render:check-official-completeness": "python3 scripts/render/check_official_completeness.py",
    "render:upload-cdn": "tsx scripts/render/upload_supabase_assets.ts",
    "qa:mobile-tap": "node scripts/render/mobile_tap_qa.mjs",
    "seed:fetch-ayah-themes": "python3 scripts/seed/fetch_qul_ayah_theme_chunks.py",
    "seed:translate-ayah-themes-bm": "tsx scripts/seed/translate_ayah_theme_chunks_bm.ts",
    "seed:sync-ayah-themes": "tsx scripts/seed/sync_ayah_theme_chunks.ts",
    "bot": "tsx src/bot/index.ts",
    "bot:dev": "tsx watch src/bot/index.ts",
    "bot:service:install": "bash scripts/bot/install_launchd.sh",
    "bot:service:start": "bash scripts/bot/start_launchd.sh",
    "bot:service:stop": "bash scripts/bot/stop_launchd.sh",
    "bot:service:status": "bash scripts/bot/status_launchd.sh",
    "bot:service:uninstall": "bash scripts/bot/uninstall_launchd.sh",
    "bot:service:logs": "bash scripts/bot/logs_launchd.sh",
    "symphony:setup": "bash scripts/symphony/setup_symphony.sh",
    "symphony:linear-check": "bash scripts/symphony/check_linear.sh",
    "symphony:run": "bash scripts/symphony/run_symphony.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1",
    "next": "16.1.6",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ts-fsrs": "^5.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
